.wrapper{


  .pageNumbers{
    .active{
      font-weight: bold;
    }
    span{

      padding-right:10px;

    }
    span:nth-child(1){
      margin-left:40px;
    }
  }
}
.usersSearch{

  width: 100%;
  display: flex;
  .buttons{
    button{
      width:68px;
    }
  }
  .avatarStyle{
    .avatar{
      width:68px;
      padding-top:30px;
      padding-bottom: 10px;
    }
    margin-left:70px;
  }
  .userInfo{
    display:flex;
    width: 70%;


    align-items: center;
    justify-content: center;
    margin:10px;
    .avatarStyle{
      flex-grow: 0;
      align-self: flex-end;
    }
    .info{
      padding:10px 10px 10px 10px;

      flex-grow:2;
      .infoName{
        padding-bottom: 15px;
      }

    }
    .city{

      flex-shrink: 0;
      flex-grow:0;
    }

  }
}
.container-app-wrapper{
  background-color: #edeef0;
}