.form{
  display:flex;
  textarea{
    resize: none;
    outline:none;
    margin-left: 10px;
  }
  .addMessage{
    display:flex;
    margin-left: 10px;
    align-items: stretch ;
    padding-bottom: 2px;
  }
}