.nav {

  grid-area: nav;
  background-color: #d1e0e0;
  margin-top:10px;
  ul {
    background-color: #d1e0e0;

    .item {

      line-height: 40px;
      text-indent: 1.2em;
      width: 100%;
      background-color: #d1e0e0;
      display:block;


      a {
        border-left:2.2px solid transparent;
        text-decoration: none;
        color: #000;
        &.active{
          color:#525cba;
        }
        display:block;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d1e0e0;

        &:hover {
          border-left:2.2px solid #a2ebeb;
          background-color: #aeb7c2;
        }

      }

      &:nth-last-child(1) {
        margin-top: 50px;
      }

    }
  }
}
