.content {

  .img_back_profile {
    width: 100%;
    height: 170px;
    margin-bottom: -3px;
    background-repeat: no-repeat;
  }

  .av_descr {
    padding:20px;
    img {
      width: 170px;
      height: auto;
    }
  }
}