.dialog_name {

  position:relative;
  img{
    position:absolute;
    width:30px;

  }
  a{
    display:block;
    height:100%;
    text-decoration: none;
    padding-left:30px;
    color: #000;
    &:hover{
      color:#525cba;
      background:#F0F8FF;
    }
    line-height: 35px;
  }


  cursor:pointer;
}
