.dialogs{
  display:flex;
  height:100%;
  .dialogs_items{
    border-right: 1px solid #000000;
    flex:20;
    .active{
        color:#525cba;
    }
  }
  .messages{
    flex:80;
    display:flex;
    flex-direction: column;
    .addMessage{
      height:100%;
      display:flex;
      align-items: flex-end;
    }
  }
}